{
  "name": "bxb-homework-electron",
  "version": "1.1.2-pre",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "electron": "electron .",
    "start": "concurrently -k \"npm run dev\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder --win nsis dir",
    "check": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.2.7",
    "typescript": "^5.9.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "marked": "^17.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.grayxy.bxbhomework",
    "productName": "BXB Homework",
    "files": [
      "dist/**",
      "electron/**"
    ],
    "extraResources": [
      {
        "from": "../src",
        "to": "payload/src"
      },
      {
        "from": "../node_modules",
        "to": "payload/node_modules"
      },
      {
        "from": "../package.json",
        "to": "payload/package.json"
      },
      {
        "from": "../build_assets/ms-playwright-browsers.zip",
        "to": "payload/runtime/ms-playwright-browsers.zip"
      }
    ],
    "directories": {
      "output": "../dist-electron-app"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BXB Homework"
    }
  }
}
